<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ticketee: development" uuid="56d09d3e-2a50-4db3-bddc-098923944a60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ticketee: test" uuid="2778160c-eef7-4169-9b52-3edd374e65a3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ticketee: production" uuid="8a3bc143-6c9e-4cdb-9c88-be5fcc792607">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>